NEXTAUTH_URL=http://localhost:3000  # Mude para seu domínio no Vercel
NEXTAUTH_SECRET= # Rode `openssl rand -base64 32` para gerar
DISCORD_CLIENT_ID=1388158298305597483
DISCORD_CLIENT_SECRET= # Obtenha no Discord Dev Portal
